spring.datasource.url=jdbc:mysql://127.0.0.1:3306/$DB_DIO?CREATEIFNOEXISTS?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Neguinho2010@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.session.store-type=none

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update